# ScriptRunner

./: README.md  ScriptRunner.sln
ScriptRunner/: ConsoleWriter.cs  Engine.cs  Program.cs  ScriptRunner.csproj
ScriptRunner.Common/: IMessageWriter.cs  IRunner.cs
ScriptRunner.Common/Data/: ScriptInfo.cs
ScriptRunner.Runners.Cassandra/: CassandraOptions.cs  CassandraRunner.cs  Mappings.cs  ScriptRunner.Runners.Cassandra.csproj  StatementsParser.cs
