<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptRunner.Common\ScriptRunner.Common.csproj" />
    <ProjectReference Include="..\ScriptRunner.Runners.Cassandra\ScriptRunner.Runners.Cassandra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Xml.Linq">
      <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.9\System.Private.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
